# i3status configuration file (Desktop Optimized)
# see "man i3status" for documentation.

general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#CB4B16"
}

# Order of displayed modules
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "memory"
order += "tztime local"

# --- Ethernet Settings (Primary for Desktops) ---
ethernet _first_ {
    format_up = " %ip"
    format_down = " down"
}

# --- Wireless Settings ---
wireless _first_ {
    format_up = " (%quality at %essid) %ip"
    format_down = "" # Empty if not connected to avoid clutter
}

# --- Storage Settings ---
disk "/" {
    format = " %avail"
}

# --- System Load ---
load {
    format = " %1min"
}

# --- RAM Usage ---
memory {
    format = "RAM %used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY LOW: %free"
}

# --- Clock ---
tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}

# --- Battery Settings (DISABLED - Laptop Specific) ---
# battery all {
#    format = "%status %percentage %remaining"
# }
